<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Invoice</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
                font-family: Arial;
            }

            body {
                padding: 30px;
            }

            .top {
                font-size: 0;
            }

                .top-left {
                    width: 33%;
                    font-size: 16px;
                    display: inline-block;
                    vertical-align: top;
                }

                    .top-left .client {
                        margin-top: 40px;
                        margin-left: 40px;
                    }

                .top-center {
                    width: 33%;
                    font-size: 16px;
                    display: inline-block;
                    vertical-align: top;
                }
                    .top-center .fact{
                        margin-left: 40px;
                    }
                    .top-center .fact .centered-text {
                         text-align: center;
                    }

                .top-right {
                    width: 33%;
                    font-size: 16px;
                    display: inline-block;
                    vertical-align: top;
                    align-items: flex-end;
                    text-align: right;
                }

                    .top-right h2 {
                        margin-bottom: 20px;
                    }

                    .top-right .split {
                        font-size: 0;
                    }

                        .top-right .split .split-left,
                        .top-right .split .split-right {
                            width: 40%;
                            display: inline-block;
                            vertical-align: top;
                            font-size: 16px;
                        }

                        .top-right .split .split-right {
                            width: 60%;
                        }

            .items {
                margin-top: 50px;
            }

                .items .items-row {
                    font-size: 0;
                }

                    .items .items-row .items-row-cell {
                        padding: 6px 14px;
                        display: inline-block;
                        vertical-align: top;
                        font-size: 14px;
                        border-bottom: 1px solid #f1f1f1;
                    }

                    .items .items-row .items-row-cell.header {
                        padding: 14px 14px;
                        font-weight: bold;
                        background: #f1f1f1;
                    }

                    .items .items-row .title {
                        width: 20%;
                    }

                    .items .items-row .quantity {
                        width: 20%;
                    }

                    .items .items-row .unit-price {
                        width: 20%;
                    }

                    .items .items-row .vat-rate {
                        width: 20%;
                    }

                    .items .items-row .sum {
                        width: 20%;
                    }

            .summary {
                margin-top: 50px;
                padding: 30px;
                font-size: 0;
                background: #f1f1f1;
            }

                .summary .summary-title {
                    width: 100%;
                    margin-bottom: 30px;
                    font-size: 20px;
                }

                .summary .summary-left {
                    width: 65%;
                    display: inline-block;
                    vertical-align: top;
                    font-size: 16px;
                }

                    .summary .summary-left strong {
                        width: 200px;
                        display: inline-block;
                    }

                .summary .summary-right {
                    width: 35%;
                    display: inline-block;
                    vertical-align: top;
                    font-size: 16px;
                }

                    .summary .summary-right .split {
                        font-size: 0;
                    }

                        .summary .summary-right .split .split-right,
                        .summary .summary-right .split .split-left {
                            width: 50%;
                            display: inline-block;
                            vertical-align: top;
                            font-size: 16px;
                        }

                        .summary .summary-right .split .split-right {
                            text-align: right;
                        }
            .invoice-details-container {
                margin-top: 50px;
                display: flex;
                justify-content: flex-end; /* Aligns the container to the right */
                width: 100%;
            }

                .invoice-right {
                        width: 50%;
                        font-size: 16px;
                        display: inline-block;
                        vertical-align: top;
                        align-items: flex-end;
                        text-align: right;
                        margin-left: 50%;
                    }
                    .invoice-right h2 {
                        margin-bottom: 20px;
                    }

                    .invoice-right .split {
                        font-size: 0;
                    }

                        .invoice-right .split .split-left,
                        .invoice-right .split .split-right {
                            width: 40%;
                            display: inline-block;
                            vertical-align: top;
                            font-size: 16px;
                        }

                        .invoice-right .split .split-right {
                            width: 60%;
                        }
            .img-top {
                display: flex; /* Use flexbox for layout */
                justify-content: space-between; /* Distribute items evenly with space in between */
                padding: 10px;
             } /* Adjust padding as needed */
            .img-left,
            .img-right {
                width: 150px; /* Set width of each logo container */
                height: auto; /* Auto height to maintain aspect ratio */
            }

            .img-left img,
            .img-right img {
                max-width: 100%; /* Ensure images don't exceed their container width */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Prevents extra space below images */
            }
        </style>
    </head>

    <body>
        <div class="img-top">
            <div class="img-left">
                <img src="http://localhost:8000/static/invoice/img/LogoRobert.png" alt="Logo">
            </div>
        </div>
        <div class="top">
            <div class="top-left">
                <div class="invoicely">
                    <h3>{{ team.team_name }}</h3>
                    <p>{{ team.address }}</p>
                    <p>{{ team.code_postal }} {{ team.ville }}</p>
                    <p>{{ team.pays }}</p>
                    <p>{{ team.email }}</p>
                    <p><strong>RCS Paris</strong> {{ team.RCS }}</p>
                    <p><strong>SIRET</strong> {{ team.SIRET }}</p>
                    <p>T<strong>TVA</strong> {{ team.TVA }}</p>
                </div>
            </div>

            <div class="top-center">
                <div class="fact">
                    <h3 class="centered-text">FACTURE</h3>
                    <h3  class="centered-text">{{ invoice.invoice_number }}</h3>
                    <div class="centered-text">
                        <p><strong>Emis le: </strong>{{ invoice.created_at|date:"j F Y" }}</p>
                        <p><strong>Due au: </strong>{{ invoice.due_date }}</p>
                    </div>
                    
                </div>   
            </div>

            <div class="top-right">
                <div class="split-right">
                    <div class="client">
                        <h3>{{ invoice.client_name }}</h3>
                        <p>{{ invoice.client_address }}</p>
                        <p>{{ invoice.client_cp }} {{ invoice.client_ville }}</p>
                        <p>{{ invoice.client_pays }}</p>
                    </div> 
                </div>
            </div>
        </div>

        <div class="items">
            <div class="items-row">
                <div class="items-row-cell header title">Produit</div>

                <div class="items-row-cell header quantity">Quantité</div>

                <div class="items-row-cell header unit-price">Prix Unitaire</div>

                <div class="items-row-cell header vat-rate">T.V.A</div>

                <div class="items-row-cell header sum">Prix T.T.C.</div>

                {% for item in invoice.items.all %}
                    <div class="items-row">
                        <div class="items-row-cell title">{{ item.item_name }}</div>

                        <div class="items-row-cell quantity">{{ item.quantity }}</div>

                        <div class="items-row-cell unit-price">{{ item.unit_price }}€</div>

                        <div class="items-row-cell vat-rate">{{ item.get_tva }}€</div>

                        <div class="items-row-cell sum">{{ item.get_total_ttc }}€</div>
                    </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="invoice-details-container">
            <div class="invoice-right">
                <div class="split">
                    <div class="split-left">Total H.T.:</div>
                    <div class="split-right">{{ invoice.total_ht }}€</div>
                </div>

                <div class="split">
                    <div class="split-left">T.V.A.:</div>
                    <div class="split-right">{{ invoice.total_tva }}€</div>
                </div>
                <div class="split">
                    <div class="split-left" style="font-size: 14px; color: #888;">Dont:</div>
                    <div class="split-right"></div>
                </div>

                {% if invoice.tva_5 %}
                <div class="split">
                    <div class="split-left" style="font-size: 14px; color: #888;">-T.V.A 5.5:</div>
                    <div class="split-right" style="font-size: 14px; color: #888;">{{ invoice.tva_5 }}€</div>
                </div>
                {% endif %}

                {% if invoice.tva_20 %}
                <div class="split">
                    <div class="split-left" style="font-size: 14px; color: #888;">-T.V.A 20:</div>
                    <div class="split-right" style="font-size: 14px; color: #888;">{{ invoice.tva_20 }}€</div>
                </div>
                {% endif %}

                <div class="split">
                    <div class="split-left">Total T.T.C.:</div>
                    <div class="split-right">{{ invoice.total_ttc }}€</div>
                </div>
            </div>
        </div>
        

        <div class="summary">
            <div class="summary-title">
                <h2>Payable par virement bancaire</hé>
            </div>

            <div class="summary-left">
                <h3>Information de paiement</h3>
                <br>
                <p><strong>A l'ordre de: </strong>{{ team.team_name }}</p>
                <p><strong>Référence: </strong>{{ invoice.invoice_number }}</p>
                <p><strong>Banque: </strong>{{ team.bank }}</p>
                <p><strong>IBAN: </strong>{{ team.IBAN }}</p>
                <p><strong>BIC: </strong>{{ team.BIC }}</p>
            </div>
        </div>
    </body>
</html>